<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sobre Mi</title>
</head>
<body>
    <header>
        <h1>Mi primera pagina web</h1>
    </header>
    <main>
        <div class="container">
            <h1>Sobre mi</h1>
            <img src="img.jpg" alt="Daniel Viafara">
            <p>Mi nombre es Daniel Viafara, tengo 31 años y soy originario de Valledupar, Colombia. Mi carrera profesional comenzó en el campo de la energía solar, donde me formé como técnico, lo que me permitió desarrollar una profunda pasión por las energías renovables y su impacto positivo en el medio ambiente.</p>
            <p>Actualmente, me encuentro ampliando mis conocimientos a través de un curso de programación web, con el objetivo de integrar mis habilidades técnicas en el ámbito digital. Estoy muy emocionado de poder combinar mi experiencia en energía solar con el mundo de la tecnología y explorar nuevas oportunidades en este campo.</p>
            <p>Soy una persona curiosa, con muchas ganas de aprender y siempre dispuesto a enfrentar nuevos retos. Me entusiasma la idea de poder crecer tanto profesional como personalmente, y estoy convencido de que cada experiencia me acerca más a mis objetivos.</p>
        </div>

        <div class="container">
            <h2>Redes</h2>
            <ul>
                <li><a href="https://www.facebook.com/danielrvt">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/dviafarat/">LinkedIn</a></li>
                <li><a href="https://github.com/Dviafara">GitHub</a></li>
            </ul>
        </div>

        <div class="container">
            <h2>Pasatiempos</h2>
            <ul>
                <li>Video Juegos</li>
                <li>Viajar</li>
                <li>Gimnasio</li>
            </ul>
        </div>
        <div class="container">
            <h2>Tareas</h2>
            <ol>
                <li>Entrenar</li>
                <li>Pasear mascota</li>
                <li>Estudiar</li>
            </ol>
        </div>
        <div class="container">
            <h2>Horario</h2>
            <table>
                <thead>
                    <tr>
                        <th><b>Lunes</b></th>
                        <th><b>Martes</b></th>
                        <th><b>Miercoles</b></th>
                        <th><b>Jueves</b></th>
                        <th><b>Viernes</b></th>
                        <th><b>Sabado</b></th>
                        <th><b>Domingo</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Trabajar</td>
                        <td>Trabajar</td>
                        <td>Trabajar</td>
                        <td>Trabajar</td>
                        <td>Trabajar</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Estudiar</td>
                        <td>Estudiar</td>
                        <td>Estudiar</td>
                        <td>Estudiar</td>
                        <td>Estudiar</td>
                        <td>Estudiar</td>
                        <td>Piscina</td>
                    </tr>
                    <tr>
                        <td>Entrenar</td>
                        <td>Entrenar</td>
                        <td>Entrenar</td>
                        <td>Entrenar</td>
                        <td>Entrenar</td>
                        <td>Entrenar</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <h2>Formulario</h2>
            <form action="#" method="post">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="mensaje">Mensaje:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div>
                    <label for="email">Correo Electrónico:</label>    
                    <input type="email" id="email" name="email" required>
                </div>   
                
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
        Daniel Viafara
    </footer>
    
</body>
</html>